// Header styles for conference
@header-conference-logo-width: 32px;
.badge-logged-in + .header-conference {
  margin-top: 0;

  @media screen and (min-width: @screen-sm-min) {
    margin-top: 5px;
  }
}

.header-conference {
  border-bottom: none;
  padding-bottom: 0;
  .icon-APA-box-logo {
    font-size: @header-conference-logo-width;
  }
}

.header-conference-logo-tagline {
  padding-left: @grid-gutter-width / 2;
  width: calc(100% - @header-conference-logo-width);
  display: inline-block;

  font-size: 14px;
  font-weight: 800;
  line-height: 1.1; // special lockup
}

.header-conference {
  .nav-super {
    margin-bottom: 10px;
    // not mobile first to prevent redundant code
    @media screen and (max-width: @screen-sm-min) {
      margin-top: @grid-gutter-width / 4;
    }
    @media screen and (min-width: @screen-sm-min) {
      margin-bottom: 15px;
    }
    ul {
      float: right;
    }
  }
}

.header-conference-mobile-menu-wrap {
  background-color: rgba(0,0,0,0.8);
}

.header-conference {
  .header-toggle-wrap {
    margin-top: 55px;
  }
}

.header-conference {
  .header-search-form-wrap-mobile {
    margin-left: 0;
    width: 100%;

    .header-search-form {
      margin-top: @grid-gutter-width / 2;
    }
  }
}
.header-conference-heading {
  font-family: @font-family-serif;
  font-size: 30px; // special font size
  color: #fff;
}