// layout-hero-image-conference-conference.less
.layout-hero-image-conference {
  position: relative;
  padding-top: 0;

  padding-bottom: @padding-vertical-inner;
  // border-bottom: @color-content-borders solid 1px;

  // padding-left: @grid-gutter-width / 2;
  // padding-right: @grid-gutter-width / 2;
  margin-left: -1 * (@grid-gutter-width / 2);
  margin-right: -1 * (@grid-gutter-width / 2);

  @media screen and (min-width: @screen-sm-min) {
    // padding-left: @padding-level-2-xs;
    // padding-right: @padding-level-2-xs;
    margin-left: 0;
    margin-right: 0;
  }

  @media screen and (min-width: @screen-md-min) {
    // padding-left: @padding-level-2-md;
    // padding-right: @padding-level-2-md;
    margin-left: 0;
    margin-right: 0;
  }

  //Fake bottom border to match tracery
  &:after {
    content: '';
    position: absolute;

    height: 0;
    border-top: @color-content-borders solid 1px;
    bottom: 0;

    //De-offset container offset
    width: calc(100% ~"-" (@grid-gutter-width));
    left: @grid-gutter-width / 2;

    @media screen and (min-width: @screen-sm-min) {
      //Container is restored
      width: 100%;
      left: 0;
    }
  }


  & + .layout-tracery {
    margin-top: @padding-vertical-outer;
  }
}

//Negate border and bottom margin on layout hero image.
.page-head + .layout-hero-image-conference {
  margin-top: -1 * (1px + @padding-vertical-outer);
}

.layout-hero-image-conference .layout-hero-image-conference-image-wrap {
  overflow: hidden;
}

.layout-hero-image-conference .layout-hero-image-conference-image {
  // z-index: 1;
  position: relative;
  width: calc(100% ~"+" @grid-gutter-width);
  margin-left: @grid-gutter-width / -2;

  @media screen and (min-width: @screen-sm-min) {
  //   width: calc(100% ~"+" (2 * @padding-level-2-xs));
    left: -100px;
    width: auto;
    margin-left: -1 * @padding-level-2-xs;
  }

  @media screen and (min-width: @screen-md-min) {
    min-height: 700px;
    left: 0;
    margin-left: -1 * @padding-level-2-md;
  }
  @media screen and (min-width: @screen-lg-min) {
    width: calc(100% ~"+" (2 * @padding-level-2-md));
  }
}

// .layout-hero-image-conference .layout-hero-image-conference-content {
//   z-index: 2;
//   position: relative;

//   @media screen and (min-width: @screen-md-min) {
//     margin-top: -120px;
//   }
// }
.layout-hero-image-conference-content {
  @media screen and (min-width: @screen-sm-min) {
    top: 0;
    width: 100%;
    bottom: 0;
    left: 0;
    position: absolute;
    z-index: 2;
  }
}
//Special version for homepage
.layout-hero-image-conference-home {
  // margin-top: -30px; //override padding-top on content-main
}

.layout-hero-image-conference-home .layout-hero-image-conference-content {
  @media screen and (min-width: @screen-md-min) {
    margin-top: 0px;
    // border: 10px solid green;
    top: 0;
  }
}

.planning-media.img-responsive {
  margin-bottom: 25px;
}

@media screen and (min-width: @screen-sm-min) {
  .planning-media.img-responsive {
    margin-bottom: 35px;
  }
}

// Special version for conference homepage
.layout-hero-image-conference-breakout {
  margin-left: -1 * (@grid-gutter-width / 2);
  margin-right: -1 * (@grid-gutter-width / 2);
  padding-bottom: 0;

  &:after {
    border-top: none;
  }
}
