@color-sycamore: #6b8e3c;
@color-limeade: #81bc00;
@color-alabaster: #f7f7f7;
@color-athens-gray: #e4e7eb;
@color-dove-gray: #666666;

@color-bahama-blue: #005595;
@color-anzac: #e0963c;
@color-chocolate-red: #d9531e; // ...but chocolate isn't red... Color-Picker called it chocolate
@color-monarch-orange: #dc742d;
@color-stone-blue: #44789f;
@color-deep-blue: #165788;

@color-content-borders: @color-athens-gray;

@color-bg-gray: @color-alabaster;
@color-bg-darkgray: @color-dove-gray;
@color-bg-blue: @color-bahama-blue;
@color-bg-green: @color-limeade;
@color-bg-orange: @color-anzac;


@color-btn-primary-background: @color-limeade;
@color-btn-primary-background-hover: #8dce00;
@color-btn-primary-background-active: #72af00;

@color-btn-dark-background: @color-sycamore;
@color-btn-dark-background-hover: #769E40;
@color-btn-dark-background-active: #769E40;

@color-btn-orange-background: @color-anzac;
@color-btn-orange-background-hover: darken(@color-anzac, 15%);
@color-btn-orange-background-active: darken(@color-anzac, 25%);

@color-btn-default-background: transparent;
@color-btn-default-background-hover: rgba(0, 0, 0, 0.03); //darken 3%, approximates #f7f7f7 on #fff
@color-btn-default-background-active: #eeeeee;

@color-form-error: #d93b20;

@aicp-orange: rgba(217, 59, 32, 1);
//@aicp-orange: #d8531e;
@foundation-green:#979636;
