@padding-breakpoint: @screen-md-min;

//Padding levels for the configuration of layouts
@padding-level-1-xs: (@grid-gutter-width / 2); //Has to be this. No good way to change gutters between breakpoints.
@padding-level-2-xs: 15px;

@padding-level-1-md: (@grid-gutter-width / 2);  //Has to be this. No good way to change gutters between breakpoints.
@padding-level-2-md: 30px;

@layout-tracery-padding-top: 40px;

@primary-transition-duration: 0.2s;
@primary-transition-easing: ease;

@padding-vertical-inner: 30px;
@padding-vertical-outer: 20px;
