//Imported from icomoon folder
@icon-APA-box-logo: "\e62a";
@icon-AICP-box-logo: "\e915";
@icon-circle-plus: "\e040";
@icon-circle-minus: "\e041";
@icon-circle-check: "\e042";
@icon-circle-cross: "\e043";
@icon-keyboard-arrow-right: "\e62b";
@icon-directions-bike: "\e60f";
@icon-directions-bus: "\e610";
@icon-directions-ferry: "\e61c";
@icon-directions-train: "\e626";
@icon-directions-walk: "\e60a";
@icon-arrow-drop-down: "\e627";
@icon-asterisk: "\f069";
@icon-home: "\e604";
@icon-podcast: "\e602";
@icon-print: "\e606";
@icon-user: "\e605";
@icon-search: "\e609";
@icon-notification: "\e628";
@icon-close: "\e60c";
@icon-checkmark: "\e60d";
@icon-googleplus3: "\e61d";
@icon-googleplus: "\e611";
@icon-googleplus2: "\e612";
@icon-facebook3: "\e61e";
@icon-facebook: "\e613";
@icon-facebook2: "\e614";
@icon-instagram: "\e607";
@icon-twitter3: "\e61f";
@icon-twitter: "\e615";
@icon-twitter2: "\e616";
@icon-feed3: "\e620";
@icon-feed: "\e617";
@icon-feed2: "\e618";
@icon-youtube: "\e621";
@icon-youtube2: "\e622";
@icon-flickr3: "\e623";
@icon-flickr4: "\e624";
@icon-flickr: "\e619";
@icon-flickr2: "\e61a";
@icon-linkedin: "\e61b";
@icon-ticket: "\e60b";
@icon-spoon-knife: "\e9a3";
@icon-help: "\e60e";
@icon-list: "\e603";
@icon-arrow-down: "\e629";
@icon-arrow-right: "\e600";
@icon-linkedin2: "\e625";
@icon-linkedin3: "\e601";
@icon-instagram2: "\e608";


//Manual additions
@icon-remove: "\e907";
@icon-marker:  "\e90c";
@icon-calendar: "\e905";
@icon-alert-triangle: "\e90a";