.strip-edge-margins () {
  & > :first-child {
    margin-top: 0;
  }

  & > :last-child {
    margin-bottom: 0;
  }
}

.object-fit-cover-center() {
    object-fit: cover;
    object-position: center;
    font-family: 'object-fit: cover; object-position: center;';
}

.display-flex {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
}

.cpiib-img-fill(@percent) {

    width: 100%;
    padding-bottom: @percent;
    position: relative;

    & img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        margin-bottom: 0;
    }
}

.cpiib-img-caps(@maxWidth, @maxHeight) {
    max-width: @maxWidth;
    max-height: @maxHeight;
}
