.loading {

	position:relative;
	overflow:hidden;

	&:before {
		content:'';
		position: absolute;
		z-index: 98;
		width: 100%;
		height: 100%;
		top:0px;
		left:0px;
		background:rgba(100,100,100,0.4) url("/static/content/image/ajax-loader.svg") no-repeat center;
	}

	&:after {
		content:'';
		clear:both;
		display:block;
	}

}

.loading-box {

	.loading();

	position: fixed;
    top: 0;
    right: 0;
    width: 5em;
    height: 5em;
    background-color: white;
}