.aicp-logo:before {
	font-family:'icomoon';
	content:@icon-AICP-box-logo;
	display:inline-block;
	font-size:64px;
	color:@aicp-orange;
}

.featured-item-title.aicp {
	background-color:@aicp-orange;
}
