.click-criteria {
    font-style: italic;
    font-weight: bold;
    font-size: 1.17em;
    color:red;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    font-family: "Source Sans Pro", arial, sans-serif;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    }
