.badge-logged-in {
  &:extend(.clearfix all);
  margin-top: @grid-gutter-width / 2;

  font-family: @font-family-sans-serif;

  //target any icomoon icon
  [class^="icon-"], [class*=" icon-"] {
    height: 44px;
    width: 44px;
    display: inline-block;

    font-size: 24px;
    line-height: inherit;
    color: #aaaaaa;

    &:before {
      position: relative;
      top: 5%;
      left: 28%;
      font-size: 18px;
    }
  }
}
.badge-logged-in-label {
  padding: 5px 11px 5px 0;

  border-right: solid #e4e7eb 1px;
}

@media screen and (min-width: @screen-lg-min) {
  .badge-logged-in {
    margin: 0 auto;
    padding: 0 @grid-gutter-width / 2;
    width: @container-lg;
  }
}