.bar-percentage {
  color: @color-bahama-blue;
  font-family: @font-family-base;
}

.bar-percentage-bar {
  display: inline-block;
  height: 1em;
  width: 8em;
  position: relative;
  border: 1px solid @color-content-borders;
  overflow: hidden;
  top: 2px;
}
.bar-percentage-bar-inner {
  text-align: left;
  white-space: nowrap;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: #81bc00;
  height: 1em;
  overflow: hidden
}

.percentage-amount {
  color: @color-bahama-blue;
  font-family: @font-family-base;
  font-weight: bold;
  padding-left: 5px;
}