.blog-post .blog-social {
  .clearfix();
  margin-top: 30px;
}

.blog-post .blog-social .social-sharing-widget,
.blog-post .blog-social .myapa-bookmark-widget {
  float: left;
  margin-right: 20px;
}

.blog-post .blog-tags {
  font-family: @font-family-sans-serif;
  margin: 10px 0;
}

.blog-post .blog-author {
  margin: 2px 25px 2px 0px;
}

.blog-post {
  .content-preview-item {
    margin-top: 15px;
    border-width: 1px 0;
  }
}