.cm,
.cmpoints {
  font-weight: bold;
  line-height: 1.6em;
  font-family: @font-family-sans-serif;
}

.cm {
  color: #005595;
}

.cmpoints {
  color: #c9191e;
}

.cmcredits {
  font-weight: 300;
  color: @color-deep-blue;
  font-family: @font-family-sans-serif;
}

// FLAGGED FOR REFACTORING: CM CREDITS DISPLAY
.cmcredittype {
    font-weight: normal;
    color: #236192;
    line-height: 0.0em;
    font-family: @font-family-sans-serif;
    margin-bottom: 10.0em;
}

.cmcreditmargins {
    margin-top: 0px;
    margin-bottom: 0.6em;
}
