.event-review-comments {
  padding-top: 20px;
}

.event-reviews-comment {
  border-bottom: solid @color-content-borders 1px;
  margin-bottom: 20px;
  padding-bottom: 20px;

  &:last-child {

  }
}

.section.details-tags .btn:hover {
  cursor: auto;
}