@format-picker-margin: 12px; //multiple of 2 for best results

.format-picker {
  font-size: 0; //collapse inline-block space
  margin-left: -1 * (@format-picker-margin / 2);
  margin-right: -1 * (@format-picker-margin / 2);
}

.format-picker .format-picker-option {
  display: inline-block; //this is usually an A element
  vertical-align: top;

  font-size: 16px; //1rem

  border-width: 1px;
  border-style: solid;
  border-color: @color-limeade;
  border-radius: @border-radius-base;

  padding: 12px 14px;

  width: 150px;
  min-height: 145px;

  margin-right: (@format-picker-margin / 2);
  margin-left: (@format-picker-margin / 2);
  margin-bottom: @format-picker-margin;

  color: @text-color;

  //Todo: refactor against btn-default?
  -webkit-transition: background-color @primary-transition-duration @primary-transition-easing;
  -moz-transition: background-color @primary-transition-duration @primary-transition-easing;
  -ms-transition: background-color @primary-transition-duration @primary-transition-easing;
  -o-transition: background-color @primary-transition-duration @primary-transition-easing;
  transition: background-color @primary-transition-duration @primary-transition-easing;

  &:focus,
  &:hover {
    background-color: @color-btn-default-background-hover;
  }
}

.format-picker .format-picker-option {
  .strip-edge-margins();

  & .format-picker-option-title {
    font-size: 18px;
    margin-bottom: 6px;
  }

  & .format-picker-option-prices {
    font-size: 14px;
    margin-bottom: 5px;
  }

  & .format-picker-option-prices .key,
  & .format-picker-option-prices .value {
    display: block;
  }

  & .format-picker-option-not-available {
    display: none;
    color: @color-form-error;
  }
}


.format-picker .format-picker-option.current {
  .slab-green();
  .slab-whitetext();
  border-color: transparent;

  &:focus,
  &:hover {
    .slab-green();
  }
}

.format-picker .format-picker-option.unavailable {
  color: lighten(@text-color, 20%);
  border-color: @color-content-borders;

  &:hover,
  &:focus {
    background-color: #fff;
  }

  & .format-picker-option-not-available {
    display: block;
  }
}
