/* Get the planning app */
.app-badges-container {
  text-align: left;
  margin-left: -4px;
  margin-right: -4px;
  line-height: 1em;
}

.app-badges-container .app-badge {
  display: inline-block;
  height: 37px;
  margin-left: 4px;
  margin-right: 4px;
  margin-bottom: 5px;

}

.app-badges-container .app-badge img {
  height: 100%;
  display: block;
}

.section-get-the-planning-app .app-badges-container {
  text-align: left;
  @media screen and (min-width: @screen-md-min) {
    text-align: right;
  }
}
