
.homepage-featured-content-tertiary {
  padding-left: @padding-level-2-xs;
  padding-right: @padding-level-2-xs;
  padding-top: 24px;
  padding-bottom: 24px;

  @media screen and (min-width: @padding-breakpoint) {
    padding-left: @padding-level-2-md;
    padding-right: @padding-level-2-md;
  }
}