.horizontal-radio {

	ul {
		list-style-type: none;
	    margin: 0;
	    padding: 0;
	}
	
	li, label {

		@media screen and (min-width: @screen-sm-min) {
			
			display:inline-block;
			margin-right:2em;

		}
		
	}

}