.layout-hero-image {
  position: relative;
  padding-top: 0;

  padding-bottom: @padding-vertical-inner;
  // border-bottom: @color-content-borders solid 1px;

  padding-left: @grid-gutter-width / 2;
  padding-right: @grid-gutter-width / 2;
  margin-left: -1 * (@grid-gutter-width / 2);
  margin-right: -1 * (@grid-gutter-width / 2);

  @media screen and (min-width: @screen-sm-min) {
    padding-left: @padding-level-2-xs;
    padding-right: @padding-level-2-xs;
    margin-left: 0;
    margin-right: 0;
  }

  @media screen and (min-width: @screen-md-min) {
    padding-left: @padding-level-2-md;
    padding-right: @padding-level-2-md;
    margin-left: 0;
    margin-right: 0;
  }

  //Fake bottom border to match tracery
  &:after {
    content: '';
    position: absolute;

    height: 0;
    border-top: @color-content-borders solid 1px;
    bottom: 0;

    //De-offset container offset
    width: calc(100% ~"-" (@grid-gutter-width));
    left: @grid-gutter-width / 2;

    @media screen and (min-width: @screen-sm-min) {
      //Container is restored
      width: 100%;
      left: 0;
    }
  }


  & + .layout-tracery {
    margin-top: @padding-vertical-outer;
  }
}

//Negate border and bottom margin on layout hero image.
.page-head + .layout-hero-image {
  margin-top: -1 * (1px + @padding-vertical-outer);
}

.layout-hero-image .layout-hero-image-image {
  z-index: 1;
  position: relative;
  width: calc(100% ~"+" @grid-gutter-width);
  margin-left: @grid-gutter-width / -2;

  @media screen and (min-width: @screen-sm-min) {
    width: calc(100% ~"+" (2 * @padding-level-2-xs));
    margin-left: -1 * @padding-level-2-xs;
  }

  @media screen and (min-width: @screen-md-min) {
    width: calc(100% ~"+" (2 * @padding-level-2-md));
    margin-left: -1 * @padding-level-2-md;
  }
}

.layout-hero-image .layout-hero-image-content {
  z-index: 2;
  position: relative;

  @media screen and (min-width: @screen-md-min) {
    margin-top: -120px;
  }
}

//Special version for homepage
.layout-hero-image-home {
  margin-top: -30px; //override padding-top on content-main
}

.layout-hero-image-home .layout-hero-image-content {
  @media screen and (min-width: @screen-md-min) {
    margin-top: -75px;
  }
}

.planning-media.img-responsive {
  margin-bottom: 25px;
}

@media screen and (min-width: @screen-sm-min) {
  .planning-media.img-responsive {
    margin-bottom: 35px;
  }
}