a:hover,
a:focus {
  color: @link-hover-color;
  text-decoration: none;
}

//Apply underlines to certain links inside P tags
p {
  a,
  a:hover,
  a:focus {
    text-decoration: underline;
  }
}

a.standalone-link {
  display: block;
  font-family: @font-family-sans-serif;
  font-weight: bold;

  &,
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

// No underline but in content
a.plain-link {
  &,
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

a.blue {
  &:link {
    color: @color-bahama-blue;
  }

  &:hover,
  &:focus {
    color: @color-stone-blue;
    text-decoration: none;
  }
}