/* ////////////////////////
// PUBLICATIONS LIST
//////////////////////// */
.list-of-links,
.list-of-links-small {
  & {
  }

  & h4 {
    margin-top: 0.4em;
    margin-bottom: 0.2em;
  }

  & h4 a {
    display: block;
  }

  & h4:first-child {
    margin-top: 0;
  }


  & p {
    font-size: 14px;
    margin-bottom: 22px;
  }
}

.list-of-links-small {
  & {
    margin-top: 1.25em;
  }

  & h4 {
    font-size: 16px;
  }
}
.list-of-links-tiny {
  & {
    margin-top: 1.25em;
  }

  & h4 {
    font-size: 14px;
    line-height: 1.25em;
  }
}

.career-description {
  .list-of-links-small {
    p {
      margin-bottom: 8px;
    }
  }
}