
/// Change Password

.password-change-description {
  margin-bottom: 30px;
}

.password-change .form-group input {
  width: 100%;
}

.password-change-section {
  min-height: 600px;
}

.password-change-success {
  display: inline;
  margin-right: 10px;
}

.green-checkmark {
  color: @color-limeade;
}

/// APA Account

.member-login {
  margin-top: 30px;
}

.login-help {
  text-align: center;
  margin-top: 20px;
}

/// Login

.full-width-button {
  width: 100%;
}

.login-button input {
  font-size: 18px;
}

.form-group.login-help {
  margin-top: 10px;
}

.login-wrapper {
  padding-bottom: 15px;
}

.icon-user-icon:before, .icon-apa-password:before {
  color: #999;
}

/// Activities List

.cm-criteria {
  max-width: 750px;

  li {
    margin-bottom: 10px;
  }

  ol {
    padding-left: 20px;
    font-size: 14px;
  }
}

.dashboard-events-result-col {
  .icon-checkmark {
    color: #005595;
  }
}

/// Education

.extra-margin {
  margin-top: 20px;
}

@media screen and (min-width: @screen-sm-min) {

  .cm-criteria {
    ol {
      padding-left: 30px;
    }
  }
}
