.mobile-menu-wrap {

  display: none;
  position: absolute;
  // margin: 0 ((@grid-gutter-width / 2) * -1) 0 ((@grid-gutter-width / 2) * -1);
  width: 100%;

  border-top-color: @color-bahama-blue;
  border-top-width: 17px;
  border-top-style: solid;

  overflow-x: hidden;
  z-index: 999;

  background-color: rgba(255,255,255,0.75);

  &.open {
    display: block;
  }

  @media screen and (min-width: @screen-sm-min) {
    display: none;
    &.open {
      display: none;
    }

  }

}

.mobile-menu-list,
.mobile-menu-child {
  position: absolute;
  top: 0;
  padding: 0;
  border-bottom-width: 4px;
  width: 100%;

  border-bottom-style: solid;
  border-bottom-color: @color-bahama-blue;
  background: white;

}

.mobile-menu-list {
  -webkit-transform:translateX(0);
  -webkit-transition: 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-transition: 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
  -o-transition: 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: 0.75s cubic-bezier(0.645, 0.045, 0.355, 1);

  &.depth0 {
    -webkit-transform:translateX(0);
  }
  &.depth1 {
    -webkit-transform:translateX(-100%);
  }
  &.depth2 {
    -webkit-transform:translateX(-200%);
  }
  &.depth3 {
    -webkit-transform:translateX(-300%);
  }
  &.depth4 {
    -webkit-transform:translateX(-400%);
  }
}

.mobile-menu-list li {

  padding: 0 25px;
  font-size: @font-size-h4;

  .heading {
    padding-top: @grid-gutter-width;
    padding-bottom: @grid-gutter-width - 10;
    display: inline-block;

    font-size: @font-size-h3;
    color: @color-bahama-blue;
  }

  a {
    padding: 10px @grid-gutter-width / 2;
    width: 100%;
    display: inline-block;

    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #e4e7eb;


    // any icomoon
    [class^="icon-"], [class*=" icon-"] {
      position: relative;
      top: 4px;
    }
  }

  a:link,
  a:hover,
  a:visited,
  a:active {
    color: #666;
    text-decoration: none;
  }

}

.mobile-menu-child .mobile-menu-btn-back-wrap {
  padding:0;

  a {
    border-bottom-color: #75ac3b;
  }

  a:link,
  a:hover,
  a:visited,
  a:active {
    color: #fff;
    text-decoration: none;
  }

}

.mobile-menu-btn-back {
  padding: 0;
  background: @color-limeade;

  // any icomoon
  [class^="icon-"], [class*=" icon-"] {
    left: -6px;
    transform: rotate(180deg);
  }
}

.mobile-menu-child {
  left: 100%;
}
.mobile-menu-list > li > .mobile-menu-child,
.mobile-menu-child > li > .mobile-menu-child {
  display: none;
  &.open {
    display: block;
  }
}
