//page-subhead

.page-subhead {
  padding-bottom: @grid-gutter-width * 2;

  .view-schedule-widget {
    margin-top: @grid-gutter-width;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .page-subhead {
    .view-schedule-widget {
      float: right;
    }
  }
}
