//note: ".page-header" is in use by bootstrap, so we use ".page-head" instead. Maybe worth merging / overriding bootstrap
.page-head {
  .clearfix();

  padding-top: 0;
  padding-bottom: @grid-gutter-width / 2;
  padding-left: @padding-level-2-xs;
  padding-right: @padding-level-2-xs;

  //Lines
  border-bottom: @color-content-borders solid 1px;
  margin-bottom: @padding-vertical-outer;

  @media screen and (min-width: @padding-breakpoint) {
    padding-left: @padding-level-2-md;
    padding-right: @padding-level-2-md;
  }

  &.no-border-bottom {
    border-bottom: none;
  }

  &.no-spacing-bottom {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  &.little-spacing-bottom {
    padding-bottom: 5px;
  }
  h3 {
    margin-bottom: 5px;
  }
}

// BREADCRUMBS
// Override bootstrap styles

.breadcrumb {
  padding: 0;
  border-radius: 0;
  background-color: transparent;
  margin-bottom: 0;
}

.breadcrumb > li {
  font-family: @font-family-sans-serif;
}

.breadcrumb > li + li:before {
  content: '>';
  padding: 0 3px;
}

.breadcrumb > li:after {
  padding: 0 3px 0 0;
}

// Specific to conference
.conference-breadcrumb {
  > .current-crumb:after {
    content: '';
  }
}
// Page title
.page-title {
  margin-top: 0; //Line height gives enough space
  margin-bottom: 0;

  @media screen and (max-width: @screen-md-max) {
    clear: both;
  }
}

@media screen and (min-width: @screen-md-min) {
  .page-head .myapa-bookmark-widget {
    text-align: right;
    // margin-top: 10px;
    float: left;

    .myapa-bookmark-widget-toggle {
      padding-left: 0px;
    }
  }

  .page-head .social-sharing-widget {
    // margin-bottom: 10px;
    float: right;
  }
}

.page-subtitle {
  margin-top: 0.5em;
  margin-bottom: 0;
}
@media screen and (max-width: @screen-sm-max) {
  .myapa-bookmark-widget {
    margin-left: -4px;
  }
}
@media screen and (max-width: @screen-md-max) {
  .myapa-bookmark-widget {
    padding-bottom: 16px;
  }
}

@media screen and (min-width: @screen-sm-min) {
  .page-head .social-sharing-widget {
    // margin-bottom: 10px;
    text-align: right;
    //float: right;
  }

  .page-head .myapa-bookmark-widget {
    //float: left;
    text-align: left;
    float: none;
  }
}

.content-wrap {
  min-height: 600px;
  // border: 5px solid red;
}

@media screen and (min-width: @screen-lg-min) {
  .page-head .social-sharing-widget {
    margin-left: @grid-gutter-width;
    margin-bottom: 10px;
    float: right;
    text-align: right;
  }

  .page-head .myapa-bookmark-widget {
    text-align: left;
    float: right;
    clear: right;
    margin-top: 10px;
  }
}
