.planning-magazine-article-picker {
  //This class is applied to a form-section element.
  & {
    padding-top: 18px;
    padding-bottom: 18px;
    margin: 20px 0;
  }

  & h2 {
    margin-top: 0;
    margin-bottom: 20px;
    @media screen and (min-width: @screen-md-min) {
      margin-top: 24px;
      margin-bottom: 0;
    }
  }
}