.home h2>a , .home h1{
    color: #0099cc;
    }

.home .navbar-nav li:hover, .navbar-nav li.active {
    border-top-color: #005595;
    }

.home .navbar-nav-link-wrap a.active {
    color: #005595;
    }

.home .myapa-bookmark-widget .myapa-bookmark-widget-toggle .myapa-bookmark-widget-toggle-text,
.home .myapa-bookmark-widget .myapa-bookmark-widget-see-all{
    color: #005595 !important;
    }
