.read-more-expandable-wrap {
  text-align: center;
  border-top: solid #e4e7eb 1px;
  margin-top: @grid-gutter-width;
}
.read-more-expandable-toggle {
  display: inline-block;
  position: relative;
  top: -25px;
  background: white;
  padding: 12px @grid-gutter-width / 2;
  font-family: @font-family-base;

  &:link,
  &:visited,
  &:hover,
  &:active,
  &:focus {
    outline: none;
    text-decoration: none;
  }
}
.read-more-expandable-toggle-product {
  display: block;
  font-family: @font-family-sans-serif;
  text-decoration: none;
}