.table-responsive {
  .table {
    border: @color-content-borders solid 1px;
  }

  //Borders
  .table > thead > tr > th,
  .table > tbody > tr > th,
  .table > tfoot > tr > th,
  .table > thead > tr > td,
  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    border-bottom: @color-content-borders solid 1px;
  }

  //Header Style
  .table > thead > tr > td,
  .table > thead > tr > th {
    background-color: @color-limeade;
    color: #fff;
  }

  //zebra stripe odd
  .table > tbody > tr:nth-child(2n + 1) > td {
    background-color: #fff;
  }

  //zebra stripe even
  .table > tbody > tr:nth-child(2n) > td {
    background-color: @color-alabaster;
  }

}