/* ////////////
// FREE TAG
///////////// */
.free-tag {
  font-size: 0.75em;
  font-weight: 800;
  text-transform: uppercase;
  vertical-align: middle;
  position: relative;
  top: -0.125em;


  &:before {
    content: ' - ';
  }
}
