h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @font-family-sans-serif;
  color: @text-color;
  font-weight: 400;
  line-height: 1.1em;

  &.h-flush {
    margin-bottom: 0;
  }
}

h1,
.h1 {
  color: @color-bahama-blue;
  font-size: 40px;
  line-height: 45px;

  @media screen and (min-width: @screen-sm-min) {
    font-size: 50px;
    line-height: 55px;
  }
}

h2,
.h2 {
  font-size: 26px;
  margin-bottom: 28px;

  &.breathing-room {
    margin-bottom: 40px
  }
}

h3,
.h3 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;

  & strong,
  & b {
    font-weight: 800;
  }
}

h4,
.h4 {
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
}

h5,
.h5 {
  font-size: 16px;
  font-weight: 800;
  margin-top: 25px;
}

h6,
.h6 {
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 5px;
}

//SMALL element inside h1 or h2 approximates H3
h1,
.h1,
h2,
.h2 {
  & small {
    color: @text-color;
    display: block;
    //duplicated from .h3:
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;

    & strong,
    & b {
      font-weight: 800;
    }
  }
}

p {
  max-width: 750px; //prevents paragraphs from getting too wide

  &.small {
    font-size: 14px;
  }

  &.featured {
    font-size: 18px;
    font-family: @font-family-sans-serif;
  }
}

p.full-width {
  max-width: none;
}

.featured-family {
  font-family: @font-family-sans-serif;
}

.serif-family {
  font-family: @font-family-serif;
}

//Exceptions to p max-width:
.caption p {
  max-width: none;
}


h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  &.blue,
  .blue {
    color: @color-bahama-blue;
  }
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  &.green,
  .green {
    color: @color-sycamore;
  }
}

.headline-underline {
  padding-bottom: 15px;
  border-bottom: @color-content-borders solid 1px;
  margin-bottom: 25px;
}

.headline-double-underline {
  &:extend(.headline-underline);
  position: relative;
  &:after {
    position: absolute;
    margin-top: @grid-gutter-width / 2;
    height: 1px;
    width: 100%;
    bottom: -15px;
    left: 0;
    background: @color-content-borders;
    content: '';
  }
}

blockquote {
  //reverse bootstrap styling
  padding: 0;
  font-size: 1em;
  margin: 1em 40px;
  border: none;
}

blockquote.border-on-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 15px;
  padding-right: 20px;

  margin-left: 0;
  margin-right: 0;

  font-size: 18px;
  font-family: @font-family-sans-serif;

  font-size: 17.5px;

  border-left: 5px solid @color-bahama-blue;

  margin-bottom: 20px;

  @media screen and (min-width: @screen-sm-min) {
    margin-left: 30px;
    margin-right: 30px;
  }
}

p.strong {
  font-weight: 800;
}

p.full-center {
  max-width: 100%;
  text-align: center;
}

p.photo-credit {
  font-size: 14px;
  font-family: @font-family-sans-serif;
  font-style: italic;
}

p.conference-intro-text {
  line-height: 1.8;
}

p.address {
  font-family: @font-family-sans-serif;
}
.dimmed {
  color: #999;
}
.accent {
  color: @color-bahama-blue;
  font-weight: 600;
  font-family: @font-family-sans-serif;
}