.well {
  .strip-edge-margins();
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
  background-color: #fafafa;
  border-color: @color-content-borders;
}

.well [class*="col-"] {
  .strip-edge-margins();
}