tr.head.darkgrey td {
	background-color:#444;
}

tr.head.grey td {
	background-color:#aeaeae;
}

.event-reviews {
	min-height:2em;
	margin-left:2em;
}

.cm-comment {
	padding:0.2em;
	&.alt {
		background-color:#eee;
	}
}